# MQTT Server configuration
[MQTT]
server = 192.168.1.248
port = 1883

# CDU32 protcol configuration
[ESP32]
# keepalive to cdu32
keepalive = YES
# activate sound (beep) on cdu32 for autopilot deactivation and starting beep (do not deactivate key beep)
beep = YES